{
  "name": "YJ JE 다이어트 챌린지",
  "short_name": "다이어트",
  "description": "예진·지은 다이어트 챌린지 기록 앱",
  "start_url": "/diet-challenge/",
  "scope": "/diet-challenge/",
  "display": "standalone",
  "background_color": "#F2F4F6",
  "theme_color": "#1B64DA",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
